.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: -0.5em;
  padding: 0;
}

.card {
  background-color: #0008;
  background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/black_twill.png');
  border: 1px solid #333;
  border-top: 5px solid grey;
  margin: 0.5em;
  flex-basis: 200px;
  padding: 0 1em 1em;

  h1 {
    font-size: 1.3em;
  }

  b {
    color: lightskyblue;
    font-size: 1.5em;
  }

  p {
    color: lightgrey;
  }

  i {
    font-size: 0.8em;
  }
}

.buff {
  border-top-color: purple;
}
.damage {
  border-top-color: crimson;
}
.summon {
  border-top-color: darkorange;
}
