.home {
  text-align: center;

  &__menu {
    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;

      li + li {
        margin-left: 1em;
      }
    }
  }
}
